<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to Nivesh Mitra</title>
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <style>
         /* body{
         background: url("../Niveshmitra/images/loginbg.png");
         } */
         ::selection{
         background: #1a75ff;
         color: #fff;
         }
         .login_V2{
         overflow: hidden;
         max-width: 390px;
         margin: auto;
         background: #fff;
         padding: 30px;
         border-radius: 15px;
         box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
         }
         .login_V2 .title-text{
         display: flex;
         width: 200%;
         }
         .login_V2 .title{
         width: 50%;
         font-size: 12px;
         font-weight: 600;
         text-align: center;
         transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
         }
         .login_V2 .slide-controls{
         position: relative;
         display: flex;
         height: 35px;
         width: 100%;
         overflow: hidden;
         margin: 30px 0 10px 0;
         justify-content: space-between;
         border: 1px solid lightgrey;
         border-radius: 15px;
         }
         .slide-controls .slide{
         height: 100%;
         width: 100%;
         color: #fff;
         font-size: 12px;
         font-weight: 500;
         text-align: center;
         line-height: 34px;
         cursor: pointer;
         z-index: 1;
         transition: all 0.6s ease;
         }
         .slide-controls label.signup{
         color: #000;
         }
         .slide-controls .slider-tab{
         position: absolute;
         height: 100%;
         width: 50%;
         left: 0;
         z-index: 0;
         border-radius: 15px;
         background: -webkit-linear-gradient(left,#003366,#004080,#0059b3
         , #0073e6);
         transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
         }
         input[type="radio"]{
         display: none;
         }
         #signup:checked ~ .slider-tab{
         left: 50%;
         }
         #signup:checked ~ label.signup{
         color: #fff;
         cursor: default;
         user-select: none;
         }
         #signup:checked ~ label.login{
         color: #000;
         }
         #login:checked ~ label.signup{
         color: #000;
         }
         #login:checked ~ label.login{
         cursor: default;
         user-select: none;
         color: #fff;
         }
         .login_V2 .form-container{
         width: 100%;
         overflow: hidden;
         }
         .form-container .form-inner{
         display: flex;
         width: 200%;
         }
         .form-container .form-inner form{
         width: 50%;
         transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
         }
         .form-inner form .field{
         height: 35px;
         width: 100%;
         margin-top: 20px;
         }
         .form-inner form .field input{
         height: 100%;
         width: 100%;
         outline: none;
         padding-left: 15px;
         border-radius: 15px;
         border: 1px solid lightgrey;
         border-bottom-width: 2px;
         font-size: 12px;
         transition: all 0.3s ease;
         }
         .form-inner form .field input:focus{
         border-color: #1a75ff;
         /* box-shadow: inset 0 0 3px #fb6aae; */
         }
         .form-inner form .field input::placeholder{
         color: #999;
         transition: all 0.3s ease;
         }
         form .field input:focus::placeholder{
         color: #1a75ff;
         }
         .form-inner form .pass-link{
         margin-top: 5px;
         }
         .form-inner form .signup-link{
         text-align: center;
         margin-top: 30px;
         font-size: 12px;
         }
         .form-inner form .pass-link a,
         .form-inner form .signup-link a{
         color: #1a75ff;
         text-decoration: none;
         font-size: 12px;
         }
         .form-inner form .pass-link a:hover,
         .form-inner form .signup-link a:hover{
         text-decoration: underline;
         }
         form .btn{
         height: 50px;
         width: 100%;
         border-radius: 15px;
         position: relative;
         overflow: hidden;
         }
         form .btn .btn-layer{
         height: 100%;
         width: 300%;
         position: absolute;
         left: -100%;
         background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
         , #0073e6);
         border-radius: 15px;
         transition: all 0.4s ease;;
         }
         form .btn:hover .btn-layer{
         left: 0;
         }
         form .btn input[type="submit"]{
         height: 100%;
         width: 100%;
         z-index: 1;
         position: relative;
         background: none;
         border: none;
         color: #fff;
         padding-left: 0;
         border-radius: 15px;
         font-size: 12x;
         font-weight: 500;
         height: 35px;
         cursor: pointer;
         }
         .captcha-container {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 10px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-12 mt-5">
               <div class="login_V2">
                  <div class="title-text">
                     <div class="title login fnt_r_12">Login </div>
                     <div class="title signup fnt_r_12">Register</div>
                  </div>
                  <div class="form-container">

                     <div class="slide-controls">
                        <input type="radio" name="slide" id="login" checked>
                        <input type="radio" name="slide" id="signup">
                        <label for="login" class="slide login">Login</label>
                        <label for="signup" class="slide signup">Register</label>
                        <div class="slider-tab"></div>
                     </div>
                     
                     <div class="form-inner">
                        <form action="#" class="login">
                           <div class="field">
                              <input type="text" placeholder="Login ID (PAN No)" required>
                           </div>
                           <div class="field">
                              <input type="password" placeholder="Password" required>
                           </div>
                           <div class="field">
                              <div class="captcha-container">
                                 <img src="images/captch.jpg" alt="CAPTCHA" class="captcha-image">
                                 <button type="button" onclick="generateCaptcha()"  class="bg-transparent border-0">↻</button>
                                 <input type="text" id="captchaInput" class="form-control w-50" placeholder="Enter CAPTCHA">
                              </div>
                           </div>
                           <div class="pass-link"><a href="#">Forgot password?</a></div>
                           <div class="field btn">
                              <div class="btn-layer"></div>
                              <input type="submit" value="Login">
                           </div>
                           <div class="signup-link">Not a member? <a href="">Register now</a></div>
                        </form>
                        <form action="#" class="signup">
                           <div class="field">
                              <input type="text" placeholder="Company/Enterprise Name" required>
                           </div>
                           <div class="field">
                              <input type="text" placeholder="Please Enter Pan Number" required>
                           </div>
                           <div class="field">
                              <input type="text" placeholder="Date of Incorporation " required>
                           </div>
                           <div class="field">
                              <input type="text" placeholder="Please Enter First Name " required>
                           </div>
                           <div class="field">
                              <input type="text" placeholder="Please Enter Last Name " required>
                           </div>
                           <div class="field">
                              <input type="email" placeholder="Please Enter Email" required>
                           </div>
                           <div class="field">
                              <input type="email" placeholder="Please Enter Email" required>
                           </div>
                           <div class="field">
                              <input type="email" placeholder="Please Enter Mobile No" required>
                           </div>
                           <div class="col-md-12">
                              <div class="captcha-container">
                                 <img src="images/captch.jpg" alt="CAPTCHA" class="captcha-image">
                                 <button type="button" onclick="generateCaptcha()" class="bg-transparent border-0">↻</button>
                                 <input type="text" id="captchaInput" class="form-control w-50" placeholder="Enter CAPTCHA">
                              </div>
                           </div>
                           <div class="field btn">
                              <div class="btn-layer"></div>
                              <input type="submit" value="Register">
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         const loginText = document.querySelector(".title-text .login");
          const loginForm = document.querySelector("form.login");
          const loginBtn = document.querySelector("label.login");
          const signupBtn = document.querySelector("label.signup");
          const signupLink = document.querySelector("form .signup-link a");
          signupBtn.onclick = (()=>{
            loginForm.style.marginLeft = "-50%";
            loginText.style.marginLeft = "-50%";
          });
          loginBtn.onclick = (()=>{
            loginForm.style.marginLeft = "0%";
            loginText.style.marginLeft = "0%";
          });
          signupLink.onclick = (()=>{
            signupBtn.click();
            return false;
          });
      </script>
   </body>
</html>