<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invest UP| Log in</title>

  <link rel="stylesheet" href="css/fonts/">
  <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link favicon rel="icon" href="images/logo.png" type="image/png">
  <link rel="stylesheet" href="css/adminlte.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
                  <!-- <div class="logo_sec">
                <img src="images/logo.png" alt="logo.png">
              </div> -->
              <style>
                body.login-page {
    background: url(images/loginbg.png);
    background-size: cover;
    background-position: top;
}
.logo_sec img {
    /* min-height: 70px; */
    height: 86px;
}
.captcha-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

canvas {
  background: #f0f0f0;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #0078d7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #005fa3;
}

button[type="button"] {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.error-msg {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
                </style>
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <!-- /.login-logo -->
  <div class="card card-outline card-primary mt-4">
    <div class="card-header text-center">
          <div class="logo_sec">
                <img src="images/logo1.png" alt="logo.png" class="">
              </div>
    </div>
    <div class="card-body">
      <p class="login-box-msg">Welcome! Access Your Dashboard.</p>

      <form action="Quesstionniare_cfe.html" method="post">
        <div class="input-group mb-3">
          <select class="form-control">
            <option selected disabled>Choose your User</option>
            <option value="1">Entrepreneur</option>
            <option value="2">Admin</option>
          </select>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user orange"></span>
            </div>
          </div>

        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Login ID or Email">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope orange"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password">
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock orange"></span>
            </div>
          </div>
        </div>
        <div class="captcha-container">
          <img src="images/captch.jpg" alt="CAPTCHA" class="captcha-image">
          <button type="button" onclick="generateCaptcha()">↻</button>
          <input type="text" id="captchaInput" class="form-control w-50" placeholder="Enter CAPTCHA">
        </div>
        
       
        <div class="row">
          
          <!-- /.col -->
          <div class="col-12">
            <button type="submit" class="btn btn-info btn-block">Login</button>
          </div>
          <!-- /.col -->
        </div>
      </form>

   
      <!-- /.social-auth-links -->
<div class="wrapper_footer">
      <p class="mb-1 text_highlighted text-center fnt_sb_14">
        <a href="forgot-password.html">Forgot Password?</a>
      </p>
      <div class="login-or text-blue">
        <span class="or-line text-blue"></span>
        <span class="span-or fnt_r_12 text-blue">or</span>
     </div>
      <p class="mb-0  text-center fnt_sb_14">
        <a href="register.html" class="text-center"> Don’t have an account?
            <span class="text_highlighted"> Register</span> </a>
      </p>
    </div>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
</body>
</html>
