i.fi {
    vertical-align: middle;
}
  .navbar-white {
    background: #1b1e6f;
    color: #1f2d3d;
}
  .dashboard-box {
    
    padding: 20px;
    border-radius: 12px;
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.dashboard-box:hover {
    transform: translateY(-5px);
    box-shadow: 6px 10px 20px rgba(0, 0, 0, 0.25);
}

.dashboard-box h2 {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.dashboard-box p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.btn-click {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #007BFF, #0056D2);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-click:hover {
    transform: scale(1.05);
    box-shadow: 4px 6px 15px rgba(0, 0, 0, 0.2);
}
.header .header-left .logo img {
	max-height: 70px;
        width: auto;
        margin-top: 5px;
}
.dashboard-box button.btn-click {
    margin-top: 20px;
}

.menubarnm{
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-item {
  position: relative;
}

.nav-item > a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
}

.nav-item > a:hover {
  background-color: #ffffff;
        color: #1b1e6f;
}

/* Dropdown */
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #444;
  top: 100%;
  left: 0;
  min-width: 255px;
  list-style: none;
  padding: 0;
  z-index: 1000;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li a {
  padding: 12px 20px;
  color: #fff;
  display: block;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #555;
}

/* Inner Submenu */
.dropdown-submenu {
  position: relative;
}

.inner-dropdown {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #555;
  min-width: 180px;
  list-style: none;
  padding: 0;
}

.dropdown-submenu:hover .inner-dropdown {
  display: block;
}

.inner-dropdown li a {
  padding: 12px 20px;
  color: #fff;
  display: block;
}

.inner-dropdown li a:hover {
  background-color: #666;
}
.inner-dropdown.show {
  display: block !important;
}
}
span.brand-text.text-white.fw-bold {
    color: #fff;
    font-weight: 900;
    font-family: 'Noto Sans Regular';
    text-shadow: 1px 2px 3px #000;
    font-size: 24px;
    margin-top: -2px !important;
    display: inline-block;
}
.content-wrapper {
    background: url(../images/dashboardbg.png);
    background-size: cover;
    background-position: left;
}
/*
.content-wrapper {
  
  min-height: fit-content !important;
  height: calc(85vh - 85px);  
}subtract header height */