<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nivesh Mitra | Dashboard</title>
      <link rel="stylesheet" href="css/fonts">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/freestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         
         <!-- Navbar -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
          </div>
        
          <!-- Navbar -->
           
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="brand-link p-0 pt-1">
                  <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
                  <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
                </a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
              </li>
              <!-- <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">&nbsp;</a>
              </li> -->
            </ul>
        
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Navbar Search -->
              <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block" style="display: none;">
                  <form class="form-inline">
                    <div class="input-group input-group-sm">
                      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
        
              <!-- Messages Dropdown Menu -->
             
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  <i class="fi fi-rr-exit"></i> Logout
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          
          <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
            <div class="container-fluid">
              
        
              <!-- index.html -->
        <div class="menubarnm">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
              </li> -->
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Consulting</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Renewals</a></li>
                  <li><a href="#">Renewals DashBoard</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Print Acknowledgment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Payment Status</a></li>
                  <li><a href="#">Payment History</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Payment Print</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
              </li>
            </ul>
          </div>
          
        
        
             
        
              <!-- Right navbar links -->
              
            </div>
          </nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Attachment Details</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dahboard</a></li>
              <li class="breadcrumb-item active">Application From</li>
              <li class="breadcrumb-item active">LandDetails Form</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Common Attachments</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <div class="col-md-12 mt-3 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">1. Self Certification Form <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>
              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">2. Registration Deed <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>

              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">3. Mutation order <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>
              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">4. Combined building plan including all floor plans <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>

              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">5. Combined site plan <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>
              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">6. Partnership details (or) Articles of Association (AOA) <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>

              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">7. Process Flow Chart (Diagram) <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>
              <div class="col-md-12 d-flex upload">
                <div class="col-md-10">
                  <div class="form-group row">
                    <label class="col-form-label col-md-8">8. PAN / AADHAAR <span class="text-danger">*</span></label>
                    <div class="col-md-4">
                      <input class="form-control" type="file">
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-rounded btn-dark">Upload</button>
                </div>
              </div>

              
              <div class="col-md-12 d-flex text-center mb-3 mt-4" id="padding">
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-3">
                  <a href="Applicationform.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Previous</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"> <button type="submit" class="btn btn-rounded btn-warning btn-lg"> Clear
                      all</button></a>
                </div>
                <div class="col-md-3">
                  <a href="Dashboard.html"><button type="submit" class="btn btn-rounded btn-primary btn-lg"> Submit</button></a>
                </div>
                <!-- <div class="col-md-3">
                  <a href="fireDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Next</button></a>
                </div> -->
              </div>

              </div>
</div>

              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          
         
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

       
                </div>
              </div>

      
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>
              </div>
            </div>
        
            
            <!-- /.card-footer-->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
    
        <!-- /.row (main row) -->
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <!-- <strong>Copyright &copy; 2014-2021 <a href="#">Nivesh Mitra</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div> -->
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js.map"></script>
</body>
</html>
