<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>InvestUP | Dashboard</title>
  <link rel="stylesheet" href="css/fonts">
  <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/adminlte.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link favicon rel="icon" href="../images/logo.png" type="image/png">
  <link rel="stylesheet" href="css/freestyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  
<!-- Add in the <head> section -->
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css">

<style>
  .card{  
    margin: 0px 20px !important;
  }
  .content-wrapper {
  
  min-height: fit-content !important;
  height: calc(85vh - 85px);  
}
</style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
  </div>

  <!-- Navbar -->
   
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="index.html" class="brand-link p-0 pt-1">
          <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
          <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
        </a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
      </li>
      <!-- <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">&nbsp;</a>
      </li> -->
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block" style="display: none;">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
     
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html" role="button">
          <i class="fi fi-rr-exit"></i> Logout
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->
  
  <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
    <div class="container-fluid">
      

      <!-- index.html -->
<div class="menubarnm">
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
      </li>
      <!-- <li class="nav-item">
        <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
      </li> -->
      <li class="nav-item dropdown">
        <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
        <ul class="dropdown-menu">
          <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
          <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
          <li><a href="#">Respond To Query</a></li>
          <li><a class="dropdown-item" href="#">Print CFE </a></li>
          <li><a href="#">Print Acknowledgment </a></li>
          <li><a href="#">Track Your Application </a></li>
          <li><a href="#">Duplicate Receipt </a></li>
          <!-- <li class="dropdown-submenu">
            <a href="#">Marketing ▸</a>
            <ul class="inner-dropdown">
              <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">Email Marketing</a></li>
            </ul>
          </li> -->
          
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">Questionnaire</a></li>
          <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
          <li><a href="#">Respond To Query</a></li>
          <li><a class="dropdown-item" href="#">Print CFE </a></li>
          <li><a href="#">Print Acknowledgment </a></li>
          <li><a href="#">Track Your Application </a></li>
          <li><a href="#">Duplicate Receipt </a></li>
          <!-- <li class="dropdown-submenu">
            <a href="#">Marketing ▸</a>
            <ul class="inner-dropdown">
              <li><a href="#">SEO</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">Email Marketing</a></li>
            </ul>
          </li> -->
          <li><a href="#">Consulting</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">Renewals</a></li>
          <li><a href="#">Renewals DashBoard</a></li>
          <!-- <li class="dropdown-submenu">
            <a href="#">Marketing ▸</a>
            <ul class="inner-dropdown">
              <li><a href="#">SEO</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">Email Marketing</a></li>
            </ul>
          </li> -->
          <li><a href="#">Print Acknowledgment</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
      </li>
      <li class="nav-item dropdown">
        <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">Payment Status</a></li>
          <li><a href="#">Payment History</a></li>
          <!-- <li class="dropdown-submenu">
            <a href="#">Marketing ▸</a>
            <ul class="inner-dropdown">
              <li><a href="#">SEO</a></li>
              <li><a href="#">Social Media</a></li>
              <li><a href="#">Email Marketing</a></li>
            </ul>
          </li> -->
          <li><a href="#">Payment Print</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
      </li>
    </ul>
  </div>
  


     

      <!-- Right navbar links -->
      
    </div>
  </nav>
  <!-- Main Sidebar Container -->
  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <!-- <h1 class="m-0">Welcome to Dashboard</h1> -->
          </div><!-- /.col -->
          <div class="col-sm-6">
            <!-- <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol> -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="card">
      <div class="card-header">
        <div class="">
          <div class="row">
            <div class="col-sm-12">
              <h4 class="page-title">Welcome to Dashboard</h4>
              <!-- <ul class="breadcrumb">
                <li class="breadcrumb-item active">License Management</li>
              </ul> -->
            </div>
          </div>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <!-- <div class="col-xl-3 col-sm-6 col-12">
            <div class="dashboard-box">
              <h2>Principle approval</h2>
              
              <a href="Applicationform.html" target="_blank"><button class="btn-click">More Info <i class="fas fa-arrow-circle-right"></i></button></a>
            </div>
          </div> -->
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="dashboard-box">
              <h2>CFE</h2>
              <!-- <p>Manage your tasks and track your progress with ease.</p> -->
              <a href="ApplicationforNewLicense.html" target="_blank"><button class="btn-click">More Info <i class="fas fa-arrow-circle-right"></i></button></a>
            </div>
            
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="dashboard-box">
              <h2>CFO</h2>
              <!-- <p>Manage your tasks and track your progress with ease.</p> -->
              <a href="ApplicationforNewLicense.html" target="_blank"><button class="btn-click">More Info <i class="fas fa-arrow-circle-right"></i></button></a>
            </div>
            
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div class="dashboard-box">
              <h2>Incentive</h2>
              <!-- <p>Manage your tasks and track your progress with ease.</p> -->
              <a href="ApplicationforNewLicense.html" target="_blank"><button class="btn-click">More Info <i class="fas fa-arrow-circle-right"></i></button></a>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2025 <b>Nivesh Mitra</b>. All rights reserved.</strong>
    

    
    <div class="float-right d-none d-sm-inline-block text-end">
      <b>Design and Developed by :</b> <img src="../images/fotterlogo1.png" alt="Fotter CMS logo" style="width: 20%;">
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js.map"></script>
<script>
  // script.js
document.addEventListener('DOMContentLoaded', () => {
  const submenuToggles = document.querySelectorAll('.dropdown-submenu > a');

  submenuToggles.forEach(toggle => {
    toggle.addEventListener('click', e => {
      e.preventDefault();
      const submenu = toggle.nextElementSibling;
      submenu.classList.toggle('show');
    });
  });
});

</script>
</body>
</html>
