<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nivesh Mitra | Dashboard</title>
      <link rel="stylesheet" href="css/fonts">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/freestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         
         <!-- Navbar -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
          </div>
        
          <!-- Navbar -->
           
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="brand-link p-0 pt-1">
                  <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
                  <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
                </a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
              </li>
              <!-- <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">&nbsp;</a>
              </li> -->
            </ul>
        
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Navbar Search -->
              <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block" style="display: none;">
                  <form class="form-inline">
                    <div class="input-group input-group-sm">
                      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
        
              <!-- Messages Dropdown Menu -->
             
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  <i class="fi fi-rr-exit"></i> Logout
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          
          <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
            <div class="container-fluid">
              
        
              <!-- index.html -->
        <div class="menubarnm">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
              </li> -->
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Consulting</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Renewals</a></li>
                  <li><a href="#">Renewals DashBoard</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Print Acknowledgment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Payment Status</a></li>
                  <li><a href="#">Payment History</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Payment Print</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
              </li>
            </ul>
          </div>
          
        
        
             
        
              <!-- Right navbar links -->
              
            </div>
          </nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Fire Details</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dahboard</a></li>
              <li class="breadcrumb-item active">Application From</li>
              <li class="breadcrumb-item active">LandDetails Form</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Fire Requirement</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
              <div class="col-md-12 d-flex mt-3" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Name of Business/Building*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Existing or proposed Approach Road (L x B [in meters])*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Plot Area (in Sq m)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Proposed build up area (in Sq m) *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Proposed Drive way (Breadth with units in meters)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Existing or proposed Approach Road (Breadth with units in meters) *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Category of Building for which Fire Clearance is applied *	</label>
                    <div class="col-lg-6 d-flex">
                      <select id="95100" name="95100" attrsearch="" tabindex="18" class="form-control" data-datatype="dropDown" data-groupno="52" required="true" fdprocessedid="c128qb">
<option value="" autocomplete="off">
Please Select</option>
<option value="1" autocomplete="off">Residential Buildings - A1 - (i) - Lodging and Rooming Houses - For up to 40 persons/beds</option>
<option value="2" autocomplete="off">Residential Buildings - A1 - (i) - Lodging and Rooming Houses -Above  40 persons/beds upto 100</option>
<option value="3" autocomplete="off">Residential Buildings - A2 - One or two family private dwellings</option>
<option value="4" autocomplete="off">Residential Buildings - A3 - Dormitories - For not more than 20 person</option>
<option value="5" autocomplete="off">Residential Buildings - A3 - Dormitories - For above 20 person</option>
<option value="6" autocomplete="off">Residential Buildings - A4 - Apartment Houses</option>
<option value="7" autocomplete="off">Residential Buildings - A5 - Hotels upto 4 star Category</option>
<option value="8" autocomplete="off">Residential Buildings - A6 - Hotels 5 star and above</option>
<option value="9" autocomplete="off">Educational Buildings - B1 - Schools upto Senior Secondary Level</option>
<option value="10" autocomplete="off">Educational Buildings - B2 - All others/training institutions</option>
<option value="11" autocomplete="off">Institutional Buildings - C1 - Hospital and Sanitoria - Hopsitals, Infirmaries, Sanitoria and Nursing homes</option>
<option value="12" autocomplete="off">Institutional Buildings - C2 - Custodial Institutions - Homes for the aged and infirm, convalescent homes and orphanages</option>
<option value="13" autocomplete="off">Institutional Buildings - C3 - Penal and Mental Institutions - (Prison, Jails, Mental Hospital)</option>
<option value="14" autocomplete="off">Assembly Buildings - D - Theaters, Assembly Halls, Auditoria, Exhibition Hall, Museums, Restaurants, Place of Worships, Club Rooms, Surface and marine public transportation services, Shopping mall, Amusement parks</option>
<option value="15" autocomplete="off">Business Buildings - E1 - Office, Banks, Professional Establishment</option>
<option value="16" autocomplete="off">Business Buildings - E2 - Laboratories, Out patient clinics, Research establishment, libraries and test houses</option>
<option value="17" autocomplete="off">Business Buildings - E3 - Electronic data processing centres, Computer installations, IT parks and call centres</option>
<option value="18" autocomplete="off">Business Buildings - E4 - Telephone exchanges</option>
<option value="19" autocomplete="off">Business Buildings - E5 - Broadcasting stations, TV stations and Air Traffic Control Towers</option>
<option value="20" autocomplete="off">Mercantile Buildings - F1 - Shops, Stores, Markets, (Any with covered area upto 500 m2)</option>
<option value="21" autocomplete="off">Mercantile Buildings - F2 - Shops, Stores, Markets, (Any with covered area more than 500 m2)</option>
<option value="22" autocomplete="off">Mercantile Buildings - F3 - Underground shopping centres, storage and service facilities incidental to the sale of merchandise</option>
<option value="23" autocomplete="off">Industrial Buildings - G1 - Buildings used for low hazard industries</option>
<option value="24" autocomplete="off">Industrial Buildings - G2 - Buildings used for moderate hazard industries</option>
<option value="25" autocomplete="off">Industrial Buildings - G3 - Buildings used for high hazard industries</option>
<option value="26" autocomplete="off">Storage Buildings - H - Warehouses, Cold storage, Freight depots, Transit sheds, Store Houses, Truck and marine terminal, garages, Hangers, Grain elevators, Barns and stables (Excluding highly inflammable and explosive substances</option>
<option value="27" autocomplete="off">Hazardous Buildings - I - (a) - Storage under pressure of more than 0.1 N/mm2 and in quantities exceeding 70m3 of acetylene, hydrogen, iluminating and natural gases, ammonia, chlorine, phosgene, sulphur dioxide, carbon dioxide, methyl oxide and all gases subject to explosion fume or toxic hazard.</option>
<option value="28" autocomplete="off">Hazardous Buildings - I - (b) - Storage and Handling of hazardous and highly flammable liquids, liquefiable gases like LPG, Rocket propellants, etc</option>
<option value="29" autocomplete="off">Hazardous Buildings - I - (c) - Storage and Handling of Hazardous and highly flammable or explosive materials other than liquids</option>
<option value="30" autocomplete="off">Hazardous Buildings - I - (d) - Manufacture of artificial flowers, synthetic leather, ammunition, explosive and fire works</option>
</select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Fee Amount in Rs (Note: This is an aprrox. value. The amount may change tentatively)</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>											
                </div>
              </div>		

              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Details of surrounding occupancies and their probable distance from the proposed building</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 d-flex mt-3" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">1(a).East*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">1 (b).Distance from proposed Building (in meters)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">2 (a).West*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">2 (b).Distance from proposed Building (in meters)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">3 (a).North*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">3 (b).Distance from proposed Building (in meters)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">4 (a).South *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">4 (b).Distance from proposed Building (in meters)*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                    
                  </div>
                  
                </div>
                
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Distance from the nearest Fire Station (in meters) *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
                
         

              <!--/.direct-chat-messages-->
              <div class="col-md-12 d-flex text-center mb-3 mt-4" id="padding">
                <div class="col-md-3">
                  <a href="forestDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Previous</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"> <button type="submit" class="btn btn-rounded btn-warning btn-lg"> Clear
                      all</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"><button type="submit" class="btn btn-rounded btn-primary btn-lg"> Save</button></a>
                </div>
                <div class="col-md-3">
                  <a href="LabourDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Next</button></a>
                </div>
              </div>
              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
            
              <!-- /.direct-chat-pane -->
            </div>
          
         
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

       
                </div>
              </div>

      
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>
              </div>
            </div>
        
            
            <!-- /.card-footer-->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
    
        <!-- /.row (main row) -->
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <!-- <strong>Copyright &copy; 2014-2021 <a href="#">Nivesh Mitra</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div> -->
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js.map"></script>
</body>
</html>
