<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nivesh Mitra | Dashboard</title>
      <link rel="stylesheet" href="css/fonts">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/freestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         
         <!-- Navbar -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
          </div>
        
          <!-- Navbar -->
           
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="brand-link p-0 pt-1">
                  <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
                  <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
                </a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
              </li>
              <!-- <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">&nbsp;</a>
              </li> -->
            </ul>
        
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Navbar Search -->
              <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block" style="display: none;">
                  <form class="form-inline">
                    <div class="input-group input-group-sm">
                      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
        
              <!-- Messages Dropdown Menu -->
             
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  <i class="fi fi-rr-exit"></i> Logout
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          
          <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
            <div class="container-fluid">
              
        
              <!-- index.html -->
        <div class="menubarnm">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
              </li> -->
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Consulting</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Renewals</a></li>
                  <li><a href="#">Renewals DashBoard</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Print Acknowledgment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Payment Status</a></li>
                  <li><a href="#">Payment History</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Payment Print</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
              </li>
            </ul>
          </div>
          
        
        
             
        
              <!-- Right navbar links -->
              
            </div>
          </nav>
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
               <div class="container-fluid">
                  <div class="row mb-2">
                     <div class="col-sm-12">
                        <h1 class="m-0 fnt_dsb_15"> Basic Details</h1>
                     </div>
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->
            <!-- Main content -->
            <section class="content">
               <div class="container-fluid">
                  <!-- Small boxes (Stat box) -->
                  <div class="row">
                     <div class="card direct-chat direct-chat-primary" id="basictab1">
                        <div class="card-header ui-sortable-handle" style="cursor: move;">
                           <h3 class="card-title">Basic Details</h3>
                           <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                              </button>
                           </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                           <!-- Conversations are loaded here -->
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Company
                                    Registration /
                                    Incorporation Date </label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <!-- </div>
                                 <div class="col-md-12 d-flex" id="padding"> -->
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Udyam/IEM
                                    No</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">GSTIN Number
                                    </label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="fnt_b_16 text-capitalize"> details of authorised representative</h3>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Name *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <!-- </div>
                                 <div class="col-md-12 d-flex" id="padding"> -->
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label"> Mobile *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">E-mail *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label"> Locality
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">District
                                    *</label>
                                    <div class="col-lg-8">
                                       <select id="7660" attrsearch="" name="7660" tabindex="49" class="form-control" data-displang="E" data-datatype="custLGDHierarchy" data-groupno="62" required="true">
                                          <option value="" autocomplete="off">
                                             Please Select
                                          </option>
                                          <option value="740" data-entity-level="null">
                                             Kushinagar
                                          </option>
                                          <option value="273" data-entity-level="null">
                                             Gorkhpur
                                          </option>
                                          <option value="657" data-entity-level="null">
                                             Mau
                                          </option>
                                          <option value="274" data-entity-level="null">
                                             Lucknow
                                          </option>
                                          <option value="656" data-entity-level="null">
                                             Gonda
                                          </option>
                                          <option value="276" data-entity-level="null">RI
                                             Prayagraj
                                          </option>
                                          <option value="277" data-entity-level="null">
                                             Jaunpur
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Mandal *</label>
                                    <div class="col-lg-8 d-flex">
                                       <select name="ctl00$ContentPlaceHolder1$ddlContractorMandal" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlContractorMandal\',\'\')', 0)" id="ctl00_ContentPlaceHolder1_ddlContractorMandal" class="form-control">
                                          <option selected="selected" value="--Village--">
                                             Select Mandal
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Village *</label>
                                    <div class="col-lg-8 d-flex">
                                       <select name="ctl00$ContentPlaceHolder1$ddlContractorVillage" id="ctl00_ContentPlaceHolder1_ddlContractorVillage" class="form-control txtbox" style="height:33px;width:220px;">
                                          <option selected="selected" value="--Village--">
                                             Select Village
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Pincode *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="fnt_b_16 text-capitalize">    Location of
                                    Unit
                                 </h3>
                              </div>
                           </div>
                           <!-- Conversations are loaded here -->
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Door No.
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <!-- </div>
                                 <div class="col-md-12 d-flex" id="padding"> -->
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Locality
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">District
                                    *</label>
                                    <div class="col-lg-8">
                                       <select id="7660" attrsearch="" name="7660" tabindex="49" class="form-control" data-displang="E" data-datatype="custLGDHierarchy" data-groupno="62" required="true">
                                          <option value="" autocomplete="off">
                                             Please Select
                                          </option>
                                          <option value="740" data-entity-level="null">
                                             Kushinagar
                                          </option>
                                          <option value="273" data-entity-level="null">
                                             Gorkhpur
                                          </option>
                                          <option value="657" data-entity-level="null">
                                             Mau
                                          </option>
                                          <option value="274" data-entity-level="null">
                                             Lucknow
                                          </option>
                                          <option value="656" data-entity-level="null">
                                             Gonda
                                          </option>
                                          <option value="276" data-entity-level="null">RI
                                             Prayagraj
                                          </option>
                                          <option value="277" data-entity-level="null">
                                             Jaunpur
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Mandal *</label>
                                    <div class="col-lg-8 d-flex">
                                       <select name="ctl00$ContentPlaceHolder1$ddlContractorMandal" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlContractorMandal\',\'\')', 0)" id="ctl00_ContentPlaceHolder1_ddlContractorMandal" class="form-control">
                                          <option selected="selected" value="--Village--">
                                             Select Mandal
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Village *</label>
                                    <div class="col-lg-8 d-flex">
                                       <select name="ctl00$ContentPlaceHolder1$ddlContractorVillage" id="ctl00_ContentPlaceHolder1_ddlContractorVillage" class="form-control txtbox" style="height:33px;width:220px;">
                                          <option selected="selected" value="--Village--">
                                             Select Village
                                          </option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Pincode *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                 <h3 class="fnt_b_16 text-capitalize">  Project Details</h3>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Nature of
                                    Activity*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Main
                                    Manufacturing/ Service
                                    Activity*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <!-- </div>
                                 <div class="col-md-12 d-flex" id="padding"> -->
                              <div class="col-md-4">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Product to be
                                    Manufactured /
                                    service to be provided*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Product to be
                                    Manufactured /
                                    service to be provided*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Date of
                                    Commencement of
                                    Production/operation*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="date" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label fw-bold">If
                                    Existing – Production
                                    no./ service no.*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Annual
                                    Capacity*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Estimated Project
                                    Cost
                                    (INR)*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Land*(in
                                    Sq.ft)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Civil
                                    Construction*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Plant &amp; Machinery
                                    (INR)*</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Main raw
                                    materials for the
                                    proposed project</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Building / Shed
                                    (Sq. m)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Water required
                                    (KL/D)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Power
                                    (KV)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Details of waste
                                    / effluent to be
                                    generated</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Details of
                                    hazardous waste to be
                                    generated</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Investment in
                                    Fixed Capital
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Durable Fixed
                                    Assets
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Unit of
                                    measurement</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label"> Building / Shed
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Water
                                    (INR)
                                    </label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Electricity
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Working Capital
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-md-12">
                                 <h4 class="fnt_b_16 text-capitalize"> Finance Revenue Details</h4>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Capital Subsidy/
                                    Benefit from
                                    UNNATI/ other Central / State Scheme (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <!-- </div>
                                 <div class="col-md-12 d-flex" id="padding"> -->
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Promoter’s Equity
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-6 col-form-label">Loan
                                    (INR)</label>
                                    <div class="col-lg-6 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="text-right my-3">
                              <a href="#basictab2" data-toggle="tab"><button type="submit" class="btn btn-rounded btn-info btn-lg">Next</button></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!------- Basic Revenue Projections start--------> 
                  <div class="row">
                     <div class="card direct-chat direct-chat-primary" id="basictab2">
                        <div class="card-header ui-sortable-handle" style="cursor: move;">
                           <h3 class="card-title">Basic Revenue Projections</h3>
                           <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                              </button>
                           </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                           <form action="#">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="table-responsive">
                                       <table class="table table-bordered mb-0">
                                          <thead>
                                             <tr>
                                                <th>Items</th>
                                                <th>Year 1</th>
                                                <th>Year 2</th>
                                                <th>Year 3</th>
                                                <th>Year 4</th>
                                                <th>Year 5</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td class="fw-bold">Turnover</td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Cost of Operation</td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Gross Profit</td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Earnings Before
                                                   Interest,<br> Tax,
                                                   Depreciation and Amortization (EBITDA)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Profit before Taxation
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Profit after Taxation
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Internal Rate of Return
                                                   <br>(IRR) [(a)
                                                   With and (b) without grant/subsidy]
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Avg. Debt Service
                                                   Coverage Ratio (DSCR)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Break Even Point (BEP)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Debt-Equity Ratio
                                                   (TTL/TNW)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Fixed Assets Coverage
                                                   Ratio
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td colspan="6" class="fw-bold alert alert-primary alert-dismissible fade show">
                                                   Employment Generation projections
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Direct Employment:
                                                   (Skilled and
                                                   Semi-skilled)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Contractual Employment
                                                   with no. of days
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Indirect Employment
                                                   (specify)
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                                <td><input type="text" class="form-control">
                                                </td>
                                             </tr>
                                             <tr>
                                                <td class="fw-bold">Attach copy of DPR</td>
                                                <td colspan="4"><input type="file" class="form-control"></td>
                                                <td><button type="button" class="btn btn-rounded btn-dark">Upload</button>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 <div class="col-md-12 d-flex my-3" id="padding">
                                    <div class="col-md-6">
                                       <div class="col-md-4">
                                          <a href="#basictab1">
                                          <button type="submit" class="btn btn-rounded btn-success btn-lg">previous</button></a>
                                       </div>
                                    </div>
                                    <div class="col-md-6 text-right">
                                       <a href="#basictab3" class="active"><button type="submit" class="btn btn-rounded btn-info btn-lg">Next</button></a>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <!-- /.card-body -->
                        <!-- /.card-footer-->
                     </div>
                  </div>
                  <!------- Basic Revenue Projections End--------> 
                  <!-- start 3. Details of the Applicant / Promoter(s) /
                     Partner(s) / Directors(s) / Members -->
                  <div class="row">
                     <div class="card direct-chat direct-chat-primary" id="basictab3">
                        <div class="card-header ui-sortable-handle" style="cursor: move;">
                           <h3 class="card-title">3. Details of the Applicant / Promoter(s) /
                              Partner(s) / Directors(s) / Members
                           </h3>
                           <div class="card-tools">
                              <button type="button" class="btn btn-tool" data-card-widget="collapse">
                              <i class="fas fa-minus"></i>
                              </button>
                           </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                           <div class="col-md-12 d-flex mt-3" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">First Name
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Last Name
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label"> AADHAR No.
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">PAN *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">DIN No. (if
                                    available)
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Nationality
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Address
                                    line1*
                                    </label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Address
                                    line2*</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">City / Town /
                                    Village
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">District
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Taluka *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">State *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Pin Code
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Country *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 d-flex" id="padding">
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">E-mail ID
                                    *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group row">
                                    <label class="col-lg-4 col-form-label">Phone *</label>
                                    <div class="col-lg-8 d-flex">
                                       <input type="text" class="form-control">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 mt-4" id="padding">
                              <div class="card-header" style="background: #f4fffe;padding: 6px;">
                                 <h4 class="card-title float-right text-right" style="
                                    padding: 0px 12px 40px;
                                    "><button type="button" class="btn btn-successgreen btn-sm mb-3 float-right"><i class="fa fa-plus-square" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp; Add
                                    More</button>
                                 </h4>
                              </div>
                           </div>
                           <div class="col-md-12 mt-4 d-flex text-center my-3" id="padding">
                              <div class="col-md-4">
                                 <a href="#basictab2">
                                 <button type="submit" class="btn btn-rounded btn-success btn-lg">previous</button></a>
                              </div>
                              <div class="col-md-4">
                                 <a href="#"> <button type="submit" class="btn btn-rounded btn-warning btn-lg"><i class="fa fa-external-link" aria-hidden="true"></i> Clear
                                 all</button></a>
                              </div>
                              <div class="col-md-4">
                                 <a href="#"><button type="submit" class="btn btn-rounded btn-primary btn-lg"><i class="fa fa-floppy-o" aria-hidden="true"></i>
                                 Sumbit</button></a>
                              </div>
                              <!-- <div class="col-md-3">
                                 <a href="LineofManufacture.html">
                                    <button type="submit"
                                       class="btn btn-rounded btn-success btn-lg"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Next</button></a>
                                 </div> -->
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- End 3. Details of the Applicant / Promoter(s) /
                     Partner(s) / Directors(s) / Members -->
               </div>
            </section>
         </div>
   
   

      <!-- /.content-wrapper -->
      <footer class="main-footer">
         <!-- <strong>Copyright &copy; 2014-2021 <a href="#">Nivesh Mitra</a>.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
              <b>Version</b> 3.2.0
            </div> -->
      </footer>
      <!-- Control Sidebar -->
      <aside class="control-sidebar control-sidebar-dark">
         <!-- Control sidebar content goes here -->
      </aside>
      <!-- /.control-sidebar -->
      </div>
      <!-- ./wrapper -->
      <script src="js/jquery.min.js"></script>
      <script src="js/adminlte.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap.min.js.map"></script>
   </body>
</html>