<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nivesh Mitra | Dashboard</title>
      <link rel="stylesheet" href="css/fonts">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/freestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         
         <!-- Navbar -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
          </div>
        
          <!-- Navbar -->
           
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="brand-link p-0 pt-1">
                  <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
                  <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
                </a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
              </li>
              <!-- <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">&nbsp;</a>
              </li> -->
            </ul>
        
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Navbar Search -->
              <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block" style="display: none;">
                  <form class="form-inline">
                    <div class="input-group input-group-sm">
                      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
        
              <!-- Messages Dropdown Menu -->
             
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  <i class="fi fi-rr-exit"></i> Logout
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          
          <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
            <div class="container-fluid">
              
        
              <!-- index.html -->
        <div class="menubarnm">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
              </li> -->
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Consulting</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Renewals</a></li>
                  <li><a href="#">Renewals DashBoard</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Print Acknowledgment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Payment Status</a></li>
                  <li><a href="#">Payment History</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Payment Print</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
              </li>
            </ul>
          </div>
          
        
        
             
        
              <!-- Right navbar links -->
              
            </div>
          </nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Labour Details</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dahboard</a></li>
              <li class="breadcrumb-item active">Application From</li>
              <li class="breadcrumb-item active">LandDetails Form</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Labour Requirement</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
              <div class="col-md-12 d-flex mt-3" id="padding">
                <div class="col-md-12">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">1. Category of Establishment</label>
                    <div class="col-lg-6 d-flex">
                      <select name="ctl00$ContentPlaceHolder1$ddlCategoryofEstablishment" id="ctl00_ContentPlaceHolder1_ddlCategoryofEstablishment" class="form-control">
                        <option value="0">--Select--</option>
                        <option value="1">BIO TECH UNITS</option>
                        <option value="2">CAFE</option>
                        <option value="3">CATERING HOUSE</option>
                        <option value="4">COMMERCIAL ESTABLISHMENT</option>
                        <option value="5">EPZ UNITS</option>
                        <option selected="selected" value="6">EXPORT AND IMPORT BUSINESS</option>
                        <option value="7">EXPORT ORIENTED UNITS</option>
                        <option value="8">HOSPITALS / MULTI SPECIALITY HOSPITALS</option>
                        <option value="9">HOTELS</option>
                        <option value="10">IT UNITS</option>
                        <option value="11">LODGING</option>
                        <option value="12">OTHER PLACES OF PUBLIC AMUSEMENTS</option>
                        <option value="13">OTHERS</option>
                        <option value="14">RESTAURANTS</option>
                        <option value="15">SHOP</option>
                        <option value="16">STAR HOTELS</option>
                        <option value="17">THEATRES / CINEMA</option>
                        <option value="18">TOURISUM PROMOTION UNITS(COVERED BY FACTORIES ACT)</option>
                        <option value="19">
                BRICK KILN</option>
                
                      </select>
                    </div>
                  </div>
                </div>

               
              </div>
              <h6 class="ml-3">2. Name and address of the contractor(including his father's/ husband's name in case of individuals)</h6>
              <div class="col-md-12 mt-3 d-flex flex-wrap" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Name of the Contractor/Firm *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Mobile No.*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
            
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Email Id.*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Father's Name</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12 d-flex flex-wrap" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Door No. *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">		Locality *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
        
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">District *</label>
                    <div class="col-lg-6 d-flex">
                      <select id="7660" attrsearch="" name="7660" tabindex="49" class="form-control" data-displang="E" data-datatype="custLGDHierarchy" data-groupno="62" required="true">
                        <option value="" autocomplete="off"> 
                        Please Select</option>	
                        <option value="740" data-entity-level="null">EASTERN WEST KHASI HILLS</option><option value="273" data-entity-level="null">EAST GARO HILLS</option><option value="657" data-entity-level="null">EAST JAINTIA HILLS</option><option value="274" data-entity-level="null">EAST KHASI HILLS</option><option value="656" data-entity-level="null">NORTH GARO HILLS</option><option value="276" data-entity-level="null">RI BHOI</option><option value="277" data-entity-level="null">SOUTH GARO HILLS</option><option value="663" data-entity-level="null">SOUTH WEST GARO HILLS</option><option value="658" data-entity-level="null">SOUTH WEST KHASI HILLS</option><option value="278" data-entity-level="null">WEST GARO HILLS</option><option value="275" data-entity-level="null">WEST JAINTIA HILLS</option><option value="279" data-entity-level="null">WEST KHASI HILLS</option></select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Mandal *</label>
                    <div class="col-lg-6 d-flex">
                      <select name="ctl00$ContentPlaceHolder1$ddlContractorMandal" onchange="javascript:setTimeout('__doPostBack(\'ctl00$ContentPlaceHolder1$ddlContractorMandal\',\'\')', 0)" id="ctl00_ContentPlaceHolder1_ddlContractorMandal" class="form-control">
                        <option selected="selected" value="--Village--">Select Mandal</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12 d-flex flex-wrap" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Village *</label>
                    <div class="col-lg-6 d-flex">
                      <select name="ctl00$ContentPlaceHolder1$ddlContractorVillage" id="ctl00_ContentPlaceHolder1_ddlContractorVillage" class="form-control txtbox">
                        <option selected="selected" value="--Village--">Select  Village</option>
                
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Pincode *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group row">
                    <label class="col-lg-3 col-form-label">Other State Address</label>
                    <div class="col-lg-9 d-flex">
                      <textarea rows="3" cols="3" class="form-control" placeholder="If you are outside Meghalaya State, enter the address here"></textarea>
                    </div>
                  
                </div>
                </div>
              </div>
              <div class="col-md-12 ml-1">
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label">Please Select Zone *</label>
                  <div class="col-lg-9 d-flex">
                    <select name="ctl00$ContentPlaceHolder1$ddlContractorVillage" id="ctl00_ContentPlaceHolder1_ddlContractorVillage" class="form-control txtbox">
                      <option selected="selected" value="--Village--">Select  Zone</option>
              
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-12 mt-2 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">3. Date of birth (in case of individuals)</label>
                    <div class="col-lg-6 d-flex">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Age</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>

              <h6 class="ml-3">4. Number and date of certificate of registration of the establishment under the act(of Principal Employer)</h6>
              <div class="col-md-12 mt-3 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Number</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Date</label>
                    <div class="col-lg-6 d-flex">
                      <input type="date" class="form-control">
                    </div>
                  </div>
                </div>
              </div>


              <h6 class="ml-3">5. Name and address of the worksite</h6>
              <div class="col-md-12 d-flex flex-wrap" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Door No. *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Locality *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                
              
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	District *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                
                
              
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Mandal *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Village *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Pin Code *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                
              </div>
              <h6 class="ml-3">6. Full name and address of the Principal Employer(furnish father's name in the case of individuals) with Phone No.</h6>
              <div class="col-md-12 flex-wrap mt-3 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Name *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Father's Name *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                
              
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Age *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Designation *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                
                
                  <div class="col-md-6">
                    <div class="form-group row">
                      <label class="col-lg-6 col-form-label">Mobile *</label>
                      <div class="col-lg-6 d-flex">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group row">
                      <label class="col-lg-6 col-form-label">Email *</label>
                      <div class="col-lg-6 d-flex">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  
                
                  <div class="col-md-6">
                    <div class="form-group row">
                      <label class="col-lg-6 col-form-label">Door No.*</label>
                      <div class="col-lg-6 d-flex">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group row">
                      <label class="col-lg-6 col-form-label">Locality *</label>
                      <div class="col-lg-6 d-flex">
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  
                  
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-lg-6 col-form-label">District *</label>
                        <div class="col-lg-6 d-flex">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-lg-6 col-form-label">Mandal *</label>
                        <div class="col-lg-6 d-flex">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    
                  
                    <div class="col-md-6">
                      <div class="form-group row">
                        <label class="col-lg-6 col-form-label">Village *</label>
                        <div class="col-lg-6 d-flex">
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    
                    
                  </div>
              <!--/.direct-chat-messages-->
              <div class="col-md-12 d-flex text-center mb-3 mt-4" id="padding">
                <div class="col-md-3">
                  <a href="fireDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Previous</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"> <button type="submit" class="btn btn-rounded btn-warning btn-lg"> Clear
                      all</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"><button type="submit" class="btn btn-rounded btn-primary btn-lg"> Save</button></a>
                </div>
                <div class="col-md-3">
                  <a href="ProfessionalTaxDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Next</button></a>
                </div>
              </div>
              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          

          
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
             
              <!-- /.direct-chat-pane -->
            </div>
          
         
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

       
                </div>
              </div>

      
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>
              </div>
            </div>
        
            
            <!-- /.card-footer-->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
    
        <!-- /.row (main row) -->
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <!-- <strong>Copyright &copy; 2014-2021 <a href="#">Nivesh Mitra</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div> -->
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js.map"></script>
</body>
</html>
