<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Nivesh Mitra | Dashboard</title>
      <link rel="stylesheet" href="css/fonts">
      <link rel="stylesheet" href="css/icheck-bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="css/adminlte.min.css">
      <link rel="stylesheet" href="css/custom.css">
      <link rel="stylesheet" href="css/freestyle.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   </head>
   <body class="hold-transition sidebar-mini layout-fixed">
      <div class="wrapper">
         <!-- Preloader -->
         
         <!-- Navbar -->
         <div class="preloader flex-column justify-content-center align-items-center">
            <img class="animation__shake" src="images/logo.png" alt="logo.png" height="60" width="60">
          </div>
        
          <!-- Navbar -->
           
          <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="brand-link p-0 pt-1">
                  <img src="images/logo.png" alt="logo.png" class="brand-image" style="opacity: 1">
                  <span class="brand-text text-white fw-bold ml-2">Nivesh Mitra</span>
                </a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">(Single Window System, Government of Uttar Pradesh)</a>
              </li>
              <!-- <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">&nbsp;</a>
              </li> -->
            </ul>
        
            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
              <!-- Navbar Search -->
              <li class="nav-item">
                <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                  <i class="fas fa-search"></i>
                </a>
                <div class="navbar-search-block" style="display: none;">
                  <form class="form-inline">
                    <div class="input-group input-group-sm">
                      <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                      <div class="input-group-append">
                        <button class="btn btn-navbar" type="submit">
                          <i class="fas fa-search"></i>
                        </button>
                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                          <i class="fas fa-times"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
        
              <!-- Messages Dropdown Menu -->
             
              <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                  <i class="fas fa-expand-arrows-alt"></i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  <i class="fi fi-rr-exit"></i> Logout
                </a>
              </li>
            </ul>
          </nav>
          <!-- /.navbar -->
          
          <nav class="main-header navbar navbar-expand-md navbar-light navbar-white p-0">
            <div class="container-fluid">
              
        
              <!-- index.html -->
        <div class="menubarnm">
            <ul class="nav-menu">
              <li class="nav-item">
                <a href="Dashboard.html"><i class="fi fi-rr-home"></i> Dashboard</a>
              </li>
              <!-- <li class="nav-item">
                <a href="#"><i class="fi fi-rr-layers"></i> Industry Registration</a>
              </li> -->
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-browser"></i> CFE ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="Quesstionniare_cfe.html">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-layers"></i> CFO ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Questionnaire</a></li>
                  <li><a href="EntrepreneurDetails.html">Combined Application Form</a></li>
                  <li><a href="#">Respond To Query</a></li>
                  <li><a class="dropdown-item" href="#">Print CFE </a></li>
                  <li><a href="#">Print Acknowledgment </a></li>
                  <li><a href="#">Track Your Application </a></li>
                  <li><a href="#">Duplicate Receipt </a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Consulting</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-envelope"></i> Renewals ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Renewals</a></li>
                  <li><a href="#">Renewals DashBoard</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Print Acknowledgment</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-comments"></i> Grievance</a>
              </li>
              <li class="nav-item dropdown">
                <a href="#"><i class="fi fi-rr-bank"></i> Payment Services ▾</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Payment Status</a></li>
                  <li><a href="#">Payment History</a></li>
                  <!-- <li class="dropdown-submenu">
                    <a href="#">Marketing ▸</a>
                    <ul class="inner-dropdown">
                      <li><a href="#">SEO</a></li>
                      <li><a href="#">Social Media</a></li>
                      <li><a href="#">Email Marketing</a></li>
                    </ul>
                  </li> -->
                  <li><a href="#">Payment Print</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#"><i class="fi fi-rr-exclamation"></i> Other Services</a>
              </li>
            </ul>
          </div>
          
        
        
             
        
              <!-- Right navbar links -->
              
            </div>
          </nav>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">TAX Details</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Dahboard</a></li>
              <li class="breadcrumb-item active">Application From</li>
              <li class="breadcrumb-item active">LandDetails Form</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">TAX Requirement</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
              <div class="col-md-12 mt-3 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Name of Establishment	*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Address*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	Pincode*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>	
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">	District *</label>
                    <div class="col-lg-6 d-flex">
                      <select id="98573" attrsearch="0" name="98573" tabindex="14" class="form-control" data-datatype="custLGDHierarchy" data-groupno="13" required="true" disabled="disabled" readonly="readonly" fdprocessedid="pe26wc">
                        <option value="" autocomplete="off"> 
                        Please Select</option>	
                        <option value="2279947" data-entity-level="" autocomplete="off">EASTERN WEST KHASI HILLS</option>
                        <option value="2279946" data-entity-level="" autocomplete="off">EAST GARO HILLS</option>
                        <option value="2279941" data-entity-level="" autocomplete="off">EAST JAINTIA HILLS</option>
                        <option value="2279943" data-entity-level="" autocomplete="off">EAST KHASI HILLS</option>
                        <option value="2279945" data-entity-level="" autocomplete="off">NORTH GARO HILLS</option>
                        <option value="2279940" data-entity-level="" autocomplete="off">RI BHOI</option>
                        <option value="2279942" data-entity-level="" autocomplete="off">SOUTH GARO HILLS</option>
                        <option value="2279938" data-entity-level="" autocomplete="off">SOUTH WEST GARO HILLS</option>
                        <option value="2279948" data-entity-level="" autocomplete="off">SOUTH WEST KHASI HILLS</option>
                        <option value="2279939" data-entity-level="" autocomplete="off">WEST GARO HILLS</option>
                        <option value="2279949" data-entity-level="" autocomplete="off">WEST JAINTIA HILLS</option>
                        <option value="2279944" data-entity-level="" autocomplete="off">WEST KHASI HILLS</option>
                        </select>
                    </div>
                  </div>
                </div>
              </div>

              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Trade Details</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 d-flex mt-3" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Occupation*</label>
                    <div class="col-lg-6 d-flex">
                      <select id="101589" name="101589" attrsearch="0" tabindex="16" class="form-control" data-datatype="dropDown" data-groupno="65" required="true" fdprocessedid="bxplm8">
                        <option value="" autocomplete="off">
                        Please Select</option>
                        <option value="1" autocomplete="off">Work Contract/Supply</option>
                        <option value="2" autocomplete="off">Transport Operations(Passengers/Good Vehicles)</option>
                        <option value="3" autocomplete="off">Trader</option>
                        <option value="4" autocomplete="off">Companies / Industries / Manufacturers / Quarries / Mining</option>
                        <option value="5" autocomplete="off">Office</option>
                        <option value="6" autocomplete="off">Schools</option>
                        </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Trade / Occupation *</label>
                    <div class="col-lg-6 d-flex">
                      <select id="98576" name="98576" attrsearch="0" tabindex="17" class="form-control" webservice="1" data-datatype="dropDown" data-groupno="16" required="true" fdprocessedid="qzhzu">
                        <option value="" autocomplete="off"> 
                        Please Select</option>	
                        </select>
                    </div>
                  </div>
                </div>
              </div>
                
         

              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Establishment Details</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 d-flex mt-3" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Name of Establishment*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>		
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Address*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>										
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">District*</label>
                    <div class="col-lg-6 d-flex">
                      <select id="111173" attrsearch="0" name="111173" tabindex="13" class="form-control" data-datatype="custLGDHierarchy" data-groupno="17" required="true" fdprocessedid="o4ofoo">
                        <option value="" autocomplete="off"> 
                        Please Select</option>	
                        <option value="2279947" data-entity-level="" autocomplete="off">EASTERN WEST KHASI HILLS</option>
                        <option value="2279946" data-entity-level="" autocomplete="off" style="display: none;">EAST GARO HILLS</option>
                        <option value="2279941" data-entity-level="" autocomplete="off" style="display: none;">EAST JAINTIA HILLS</option>
                        <option value="2279943" data-entity-level="" autocomplete="off">EAST KHASI HILLS</option>
                        <option value="2279945" data-entity-level="" autocomplete="off" style="display: none;">NORTH GARO HILLS</option>
                        <option value="2279940" data-entity-level="" autocomplete="off">RI BHOI</option>
                        <option value="2279942" data-entity-level="" autocomplete="off" style="display: none;">SOUTH GARO HILLS</option>
                        <option value="2279938" data-entity-level="" autocomplete="off" style="display: none;">SOUTH WEST GARO HILLS</option>
                        <option value="2279948" data-entity-level="" autocomplete="off">SOUTH WEST KHASI HILLS</option>
                        <option value="2279939" data-entity-level="" autocomplete="off" style="display: none;">WEST GARO HILLS</option>
                        <option value="2279949" data-entity-level="" autocomplete="off" style="display: none;">WEST JAINTIA HILLS</option>
                        <option value="2279944" data-entity-level="" autocomplete="off">WEST KHASI HILLS</option>
                        </select>
                    </div>
                  </div>
                </div>		
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Pincode*</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>										
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Total number of Employees working Establishment</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>		
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Constitution of Establishment* </label>
                    <div class="col-lg-6 d-flex">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                        <label class="form-check-label" for="gender_male">
                          Proprietor
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                        <label class="form-check-label" for="gender_female">
                          Partnership
                        </label>
                      </div>														
                    </div>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                    <label class="form-check-label" for="gender_male">
                      Company
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                    <label class="form-check-label" for="gender_female">
                      Association of Persons
                    </label>
                  </div>
                </div>										
              </div>
              <div class="col-md-12 d-flex" id="padding">
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Date of commencement *</label>
                    <div class="col-lg-6 d-flex">
                      <input type="text" class="form-control" placeholder="MM/DD/YYYY">
                    </div>
                  </div>
                </div>		
                <div class="col-md-6">
                  <div class="form-group row">
                    <label class="col-lg-6 col-form-label">Additional Place of Business *</label>
                    <div class="col-lg-6 d-flex">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                        <label class="form-check-label" for="gender_male">
                          Yes
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                        <label class="form-check-label" for="gender_female">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>										
              </div>
              <div class="col-md-12 mt-3 d-flex" id="padding">
											
                <div class="form-group d-flex" style="width: 100%;">
                    <label class="col-lg-8 col-form-label">Description of Goods and Services supplied by the Establishment*</label>
                    <div class="col-lg-4 d-flex">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                                
              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Applicant's Designation</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 d-flex" id="padding">
											
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label">Please Select Designation * </label>
                  <div class="col-lg-9 d-flex">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                      <label class="form-check-label" for="gender_male">
                        Proprietor
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                      <label class="form-check-label" for="gender_female">
                        Partner
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                      <label class="form-check-label" for="gender_male">
                        PrincipalOfficer
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                      <label class="form-check-label" for="gender_female">
                        Agent
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                      <label class="form-check-label" for="gender_female">
                        Manager
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                      <label class="form-check-label" for="gender_male">
                        Director
                      </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                      <label class="form-check-label" for="gender_female">
                        Secretary
                      </label>
                    </div>
                  </div>
                </div>
              
            </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>


          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Other Details</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 d-flex" id="padding">
											
                <div class="form-group d-flex" style="width: 100%;">
                    <label class="col-lg-6 col-form-label">Do you have registration under any other act? *</label>
                    <div class="col-lg-6 d-flex">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked="">
                        <label class="form-check-label" for="gender_male">
                          Yes
                        </label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
                        <label class="form-check-label" for="gender_female">
                          No
                        </label>
                      </div>
                    </div>
                  
                </div>																				
              </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

          <div class="card direct-chat direct-chat-primary">
            <div class="card-header ui-sortable-handle" style="cursor: move;">
              <h3 class="card-title">Particulars of Tax to be paid</h3>

              <div class="card-tools">
                
                <button type="button" class="btn btn-tool" data-card-widget="collapse">
                  <i class="fas fa-minus"></i>
                </button>
                
              </div>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <!-- Conversations are loaded here -->
            
             
              <div class="col-md-12 mt-3 mb-3 d-flex" id="padding">
											
                <h6 class="ml-3">The total amount of professional tax required to be paid by the applicant would be initimated via SMS/email after verification. The applicant would then need to login and click on "Track application Details" and make the payment</h6>																		
              </div>
              <!--/.direct-chat-messages-->
              <div class="col-md-12 d-flex text-center mb-3 mt-4" id="padding">
                <div class="col-md-3">&nbsp;</div>
                <div class="col-md-3">
                  <a href="LabourDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Previous</button></a>
                </div>
                <div class="col-md-3">
                  <a href="#basictab2"> <button type="submit" class="btn btn-rounded btn-warning btn-lg"> Clear
                      all</button></a>
                </div>
                <div class="col-md-3">
                  <a href="AttachmentDetails.html"><button type="submit" class="btn btn-rounded btn-primary btn-lg"> Submit</button></a>
                </div>
              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
                <!-- <div class="col-md-3">
                  <a href="fireDetails.html">
                    <button type="submit" class="btn btn-rounded btn-success btn-lg">Next</button></a>
                </div> -->
              </div>
              <!-- /.direct-chat-pane -->
            </div>
          
         
              <!--/.direct-chat-messages-->

              <!-- Contacts are loaded here -->
              
              <!-- /.direct-chat-pane -->
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>

       
                </div>
              </div>

      
            </div>
            <!-- /.card-body -->
            
            <!-- /.card-footer-->
          </div>
              </div>
            </div>
        
            
            <!-- /.card-footer-->
          </div>
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
    
        <!-- /.row (main row) -->
      </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <!-- <strong>Copyright &copy; 2014-2021 <a href="#">Nivesh Mitra</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.2.0
    </div> -->
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<script src="js/jquery.min.js"></script>
<script src="js/adminlte.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js.map"></script>
</body>
</html>
